<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progress_bar_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:id="@+id/lnthuonghieulon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"

            >

            <TextView
                android:id="@+id/txtTieuDeThuongHieuLonThuCung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pug"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                />

            <ImageView
                android:id="@+id/imHinhThuongHieuLonThuCung"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/pug01"

                />

        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>